# credit-sdk

./: .gitignore  README.md
credit-sdk/: pom.xml
credit-sdk/src/main/java/com/huarong/credit/sdk/: CreditSdkApplication.java
credit-sdk/src/main/java/com/huarong/credit/sdk/config/: MyWebConfig.java
credit-sdk/src/main/java/com/huarong/credit/sdk/controller/: SecurityComputingConteller.java  TestNotifyController.java
credit-sdk/src/main/java/com/huarong/credit/sdk/utils/: ConfigUtil.java  ImageUtil.java  RequestUtil.java
credit-sdk/src/main/java/com/huarong/credit/sdk/vo/: BaseVO.java  ResultVO.java  SecurityComputingVO.java  V07.java  V08.java  V09.java  V10.java  V11.java  V12.java  V13.java  V14.java  V15.java  V16.java  V17.java  V18.java
credit-sdk/src/main/java/com/huarong/credit/sdk/vo/query/base/: BaseC9000VO.java
credit-sdk/src/main/java/com/huarong/credit/sdk/vo/query/credit/: C9002.java  C9003.java  C9004.java  C9005.java
credit-sdk/src/main/java/com/huarong/credit/sdk/vo/query/risk/: C9001.java  C9002.java  C9003.java  C9004.java  RiskQueryVO.java
credit-sdk/src/main/java/com/huarong/credit/sdk/vo/query/rule/: R9002.java  R9003.java  R9004.java
credit-sdk/src/main/java/com/huarong/credit/sdk/vo/query/v1/: CreditScoreQueryVO.java  RiskRptQueryVO.java  RuleQueryVO.java  SecurityComputingQueryVO.java
credit-sdk/src/main/java/com/huarong/credit/sdk/vo/report/: R9060.java  R9064.java  R9065.java  R9066.java  R9067.java  R9068.java  R9069.java  R9070.java
credit-sdk/src/main/java/com/huarong/credit/sdk/vo/report/base/: AntiGuarantor.java  AssureContract.java  AssureUpload.java  BaseVO.java  BeAssurePeople.java  Compensatory.java  CompensatoryDetails.java  CreditorAndContract.java  PremiumsPaid.java  PremiumsPaidDetails.java  RealInBulgaria.java  RecoveryDetails.java
credit-sdk/src/main/resources/: application.yml  config.properties
credit-sdk/src/main/resources/certs/: privateKey.txt  publicKey.txt
credit-sdk/src/main/resources/certs/1000000/: privateKey.txt  publicKey.txt
credit-sdk/src/main/resources/static/: ruleTest.html
credit-sdk/src/test/java/com/huarong/credit/sdk/: ApiTest.java  CreditQueryTest.java  CreditReportTest.java  RiskQueryTest.java
