#注意生产环境需要引入org.bouncycastle系列jar包，否则无法进行密钥转换，参考demo里面的pom.xml文件
config.rsa.privatekey=certs/privateKey.txt
config.rsa.publickey=certs/publicKey.txt
config.deskey=12345678

config.merchantId=10000001
config.url.credit.reportbase=http://127.0.0.1:83/api/v1.0/
config.url.credit.querybase=http://127.0.0.1:83/api/v1.1/
config.url.credit.riskbase=http://127.0.0.1:83/api/v1.1/risk/

#config.url.credit.reportbase=http://test.xinghuarong.com:1001/api/v1.0/
#config.url.credit.querybase=http://test.xinghuarong.com:1001/api/v1.1/


#图片压缩参考博客
#https://www.cnblogs.com/miskis/p/5500822.html