config.rsa.privatekey=certs/privateKey.txt
config.rsa.publickey=certs/publicKey.txt
config.deskey=12345678

config.merchantId=10000001
config.url.credit.reportbase=http://127.0.0.1:83/api/v1.0/
config.url.credit.querybase=http://127.0.0.1:83/api/v1.1/

#config.url.credit.reportbase=http://125.88.27.130:1001/api/v1.0/
#config.url.credit.querybase=http://125.88.27.130:1001/api/v1.1/

#图片压缩参考博客
#https://www.cnblogs.com/miskis/p/5500822.html